APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wOtnnrD5/QuOHd6GljLeA53siyLG6IHpT2CYMXuNuFQ=
APP_DEBUG=true
APP_URL=https://safeyou.space

APP_SOCKET_URL_ARM=https://safeyou.space:444   ## FOR SERVER ARM
APP_SOCKET_URL_GEO=https://safeyou.space:8081    ## FOR SERVER GEO
APP_SOCKET_SECRET_KEY=C2359A8C1DA7DFA54437C40D57A44BCC   ## FOR SERVER SECRET_KEY

LOG_CHANNEL=stack

DB_CONNECTION=mysql_arm
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arm_safe_you
DB_USERNAME=safeyou
DB_PASSWORD="qwertyQWERTY123!@#"

SUPER_ADMIN_USER_NAME=superadmin@safeyou.org
SUPER_ADMIN_USER_PASSWORD=safeyou123!

DB_CONNECTION=mysql_geo
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=geo_safe_you
DB_USERNAME_SECOND=safeyou
DB_PASSWORD_SECOND="qwertyQWERTY123!@#"


#image upload paths
UPLOAD_ADMIN_PROFILE_IMAGE=/upload/images/users/profiles/admins/
UPLOAD_USER_PROFILE_IMAGE=/upload/images/users/profiles/users/
UPLOAD_LANGUAGE_FLAG_IMAGE=/upload/images/languages/flags/
UPLOAD_COUNTRY_FLAG_IMAGE=/upload/images/countries/flags/
UPLOAD_CONSULTANT_SERVICE_PROFILE_IMAGE=/upload/images/users/profiles/consultant/
UPLOAD_EMERGENCY_SERVICE_PROFILE_IMAGE=/upload/images/users/profiles/emergency/
UPLOAD_ICON_IMAGE=/upload/images/icons/
UPLOAD_SOCIAL_MEDIA_IMAGE=/upload/images/social_media/
UPLOAD_FORUM_IMAGE=/upload/images/forums/

UPLOAD_AUDIO_FILE=/upload/records/

SIZE_IMAGE=158261
SIZE_AUDIO=25826000 # ~25mb
HASH_SALT=EC5529A0E47C779819F06A0054F0031086DD298AC42EDDCCC01FF33B4B665786
CALLBACK_UPDATE_SERVICE=C2359A8C1DA7DFA54437C40D57A44BCC

DEVICE_APP_API_KEY_POST_IOS=a87659a7-9595-4b25-9c31-8610f4a817eb
DEVICE_APP_API_KEY_POST_ANDROID=b24c3ded-e6f7-43ba-b5b0-cc9c86d58b59

DEVICE_APP_API_KEY_GET_IOS=022701ef-9a74-4678-a440-df71c45460d8
DEVICE_APP_API_KEY_GET_ANDROID=02ea2275-bf7b-47a4-bcb7-754f1197def0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=notification@safeyou.space
MAIL_PASSWORD="Notification12345!!" #4rCnfnvktDpF  #Notification12345!
MAIL_ENCRYPTION=ssl
MAIL_URL=https://safeyou.space
MAIL_FROM_ADDRESS=info@safeyou.space
MAIL_FROM_NAME="SafeYOU"
MAIL_USERS=["hhhunanyan@gmail.com"]
REPLY_NAME="SafeYou Support"
REPLY_ADDRESS=info.safeyou@gmail.com

SUPPORT_EMAIL_ADDRESS=info.safeyou@gmail.com

SMS_HOST=http://31.47.195.66:80/broker/
SMS_LOGIN=fambox
SMS_PASSWORD=fambox
SMS_SERVICE_NUMBER="Safe YOU"

GEORGIA_SMS_SERVICE_ID=2175
GEORGIA_SMS_CLIENT_ID=644
GEORGIA_SMS_PASSWORD=ghmqnrPXwphbA
GEORGIA_SMS_USERNAME=sapari

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
